FROM runpod/pytorch:1.0.3-cu1281-torch291-ubuntu2404

ARG WHODOIRUNLIKE_PROCESSOR_VERSION=unknown

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/runpod-volume/huggingface \
    TORCH_HOME=/opt/rtmlib-cache \
    WHODOIRUNLIKE_HOSTED_RUN_ROOT=/runpod-volume/whodoirunlike/runs \
    WHODOIRUNLIKE_IDENTITY_BACKEND=boxmot_bytetrack \
    WHODOIRUNLIKE_POSE_BACKEND=mmpose_rtmpose_l_384 \
    WHODOIRUNLIKE_MASK_BACKEND=sam31_gpu \
    WHODOIRUNLIKE_SAM31_GPU_USE_FA3=false \
    WHODOIRUNLIKE_SAM31_GPU_CACHE_PREDICTOR=true \
    WHODOIRUNLIKE_SAM31_GPU_PRESEED_ANCHORS=true \
    WHODOIRUNLIKE_SKIP_DENSEPOSE=false \
    WHODOIRUNLIKE_PROCESSOR_VERSION=${WHODOIRUNLIKE_PROCESSOR_VERSION} \
    DENSEPOSE_CONFIG=/opt/detectron2/projects/DensePose/configs/densepose_rcnn_R_50_FPN_s1x.yaml \
    DENSEPOSE_WEIGHTS=https://dl.fbaipublicfiles.com/densepose/densepose_rcnn_R_50_FPN_s1x/165712039/model_final_162be9.pkl \
    DENSEPOSE_DEVICE=cuda

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
        git \
        libglib2.0-0 \
        libgl1 \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/facebookresearch/detectron2.git /opt/detectron2

COPY pyproject.toml README.md ./
COPY src ./src
COPY site/public/assets/demos ./site/public/assets/demos
COPY requirements-runpod-processor.txt ./
COPY scripts/preload_rtmlib_models.py ./scripts/preload_rtmlib_models.py
COPY patches/sam3/0001-preserve-refined-mask-on-uncached-frame.patch /tmp/sam3.patch

RUN git init /opt/sam3 \
    && git -C /opt/sam3 remote add origin https://github.com/facebookresearch/sam3.git \
    && git -C /opt/sam3 fetch --depth 1 origin 5dd401d1c5c1d5c3eedff06d41b77af824517619 \
    && git -C /opt/sam3 checkout --detach FETCH_HEAD \
    && git -C /opt/sam3 apply --check /tmp/sam3.patch \
    && git -C /opt/sam3 apply /tmp/sam3.patch

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --no-cache-dir -r requirements-runpod-processor.txt \
    && python -m pip install --no-cache-dir --no-deps -e . \
    && python -m pip install --no-cache-dir --no-deps \
        /opt/sam3 \
        "torchvision==0.24.1" \
        "ultralytics>=8.3" \
        "ultralytics-thop>=2.0.18" \
        "boxmot==21.0.0" \
        "rtmlib==0.0.15" \
        "timm>=1.0.17" \
    && python -m pip install --no-cache-dir --no-build-isolation --no-deps /opt/detectron2 \
    && python -m pip install --no-cache-dir --no-build-isolation --no-deps /opt/detectron2/projects/DensePose \
    && python -c 'from importlib.metadata import version; from whodoirunlike.identity_runner import identity_setup_status; assert version("boxmot") == "21.0.0"; status = identity_setup_status("boxmot_bytetrack"); assert status["ready"], status' \
    && python scripts/preload_rtmlib_models.py --cache-root "$TORCH_HOME"

CMD ["python", "-m", "whodoirunlike.runpod_serverless"]
