{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whodoirunlike-analytics",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "analytics.whodoirunlike.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "DASHBOARD_USERNAME": "akhil",
    "AWS_DASHBOARD_API_URL": "https://93tpp709uj.execute-api.us-east-1.amazonaws.com/v1/queries"
  }
}
